<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./dist/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-whit epy-1 py-md-2">
	<div class="container">
		<a href="#" class="navbar-brand mb-0 h1">
			<span class="text-green">Grzegorz</span> Pokorski
		</a>
		<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item">
					<a class="nav-link active" href="#">O firmie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Realizacje</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Nagrody</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Oferta
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Kontakt</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<main>

	<article class="bg-white-dark py-5">
		<div class="container">
			<div class="row">
				<header class="col-12 col-md-8 mx-auto d-flex flex-column gap-1">
					<h1 class="h2">
						Czy w dzisiejszych czasach warto prowadzić bloga?		
					</h1>
					<p class="text-gray">
						Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Minus fugiat, distinctio amet voluptas repellat quidem provident mollitia et a exercitationem, sunt possimus enim obcaecati facere. Odit deleniti qui cumque animi.
					</p>
					<div class="d-flex flex-row gap-2">
						<time date="2022-01-29" class="text-gray articles__time">
							29 styczeń 2022
						</time>
						<a href="#" class="text-green">
							Przemyślenia
						</a>
					</div>
				</header>
				<figure class="col-12 my-3">
					<img src="./dist/img/laptop-1900w.webp" alt="" class="img-fluid">
				</figure>
				<div class="col-12 col-md-8 mx-auto">
					<h3>
						Morbi posuere leo lorem, sit amet vestibulum felis venenatis eu.
					</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, atque accusantium necessitatibus, dolores iure in quod alias quaerat similique laudantium, tempora ad porro dicta. Vel sunt consectetur culpa reiciendis dolore.
					</p>
					<p>
						Etiam blandit aliquam libero, eget sodales enim ultrices vel. Nunc non feugiat lacus, vel cursus augue. Suspendisse vel lorem eget enim placerat posuere pharetra et augue. Nunc in vestibulum ipsum. Sed non urna gravida, finibus mauris id, porttitor orci. Vestibulum laoreet sodales ligula vitae tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur ultricies est nisl, ac rutrum mauris semper vel. Aliquam ut risus sollicitudin, malesuada ex at, tempus lacus.
					</p>
					<h3>
						Sum dolor sit, amet, consectetur adipisicing elit.
					</h3>
					<p>
						Consectetur adipisicing elit. Ab aliquam quis illum necessitatibus exercitationem sapiente molestias, eos sit ut ipsam architecto. Eos, laudantium dolorem error tempora corrupti iste dolores itaque.
					</p>
				</div>
				<ul class="col-12 col-md-8 mx-auto mb-0 pt-3 list-unstyled d-flex flex-row flex-wrap align-items-center gap-05 text-green tags-list">
					<li>
						<a href="#" class="btn btn-sm btn-outline-green rounded">
							Nowa strona
						</a>
					</li>
					<li>
						<a href="#" class="btn btn-sm btn-outline-green rounded">
							podróże
						</a>
					</li>
					<li>
						<a href="#" class="btn btn-sm btn-outline-green rounded">
							nowoczesność
						</a>
					</li>
				</ul>
			</div>
		</div>
	</article>

	<section class="bg-white-green py-5">
		<div class="container">
			<div class="row">
				<header class="col-12 mb-1">
					<h2 class="h3 text-green fw-normal">
						Polecane artykuły
					</h2>
				</header>
			</div>
			<ul class="list-unstyled mb-0 row articles">
				<li class="col-12 col-md-6 d-flex flex-column gap-1">
					<figure class="d-block articles__img-wrapper">
						<img src="./dist/img/team-work-1900w.webp" alt="" class="img-fluid articles__image">
					</figure>
					<div class="d-flex flex-row gap-2">
						<time date="2022-01-29" class="text-gray articles__time">
							29 styczeń 2022
						</time>
						<a href="#" class="text-green">
							Przemyślenia
						</a>
					</div>
					<a href="#">
						<h3>
							Najpopularniejsze narzędzia do pracy zdalnej w zespole.
						</h3>
					</a>
				</li>
				<li class="col-12 col-md-6 d-flex flex-column gap-1">
					<figure class="d-block articles__img-wrapper">
						<img src="./dist/img/test-1900w.webp" alt="" class="img-fluid articles__image">
					</figure>
					<div class="d-flex flex-row gap-2">
						<time date="2022-01-29" class="text-gray articles__time">
							05 październik 2021
						</time>
						<a href="#" class="text-green">
							Blog
						</a>
					</div>
					<a href="#">
						<h3>
							Najpopularniejsze narzędzia do pracy zdalnej w zespole.
						</h3>
					</a>
				</li>
			</ul>
		</div>
	</section>

	<section class="bg-image bg-image--green py-5" style="background-image: url('./dist/img/team-work-1900w.webp');">
		<div class="container">
			<div class="row text-center
			">
				<div class="col-12 col-lg-10 mx-auto">
					<h2 class="h3 text-white">
						Masz pytania? Chętnia na nie odpowiem i rozwieję ewentualne wątpliwości. Jestem do dyspozycji. Stwórzmy razem coś ekstra!
					</h2>
					<a href="#" class="btn btn-white rounded-pill">
						Kontakt
					</a>
				</div>
			</div>
		</div>
	</section>

</main>

<footer class="bg-gray text-white py-2">
	<div class="container">
		<div class="row">
			<div class="col-md-9 me-auto text-center text-md-start">
				<p class="mb-0">
					&copy; 2022 Grzegorz Pokorski. All rights reserved.
				</p>
			</div>
			<ul class="col-md-auto m-0 mt-1 mt-md-0 d-flex flex-row gap-1 list-unstyled justify-content-center">
				<li>
					<a href="#" class="text-white">
						<span class="sr-only">
							facebook
						</span>
						<span class="fab fa-facebook" aria-hidden="true"></span>
					</a>
				</li>
				<li>
					<a href="#" class="text-white">
						<span class="sr-only">
							behance
						</span>
						<span class="fab fa-behance" aria-hidden="true"></span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</footer>

<script src="./dist/js/bundle.js"></script>

</body>
</html>